# WebSocketChatWithLoginNew

./: WebSocketChatWithLoginNew.slnx
WebSocketChatWithLoginNew/: Program.cs  WebSocketChatWithLoginNew.csproj  appsettings.json  efpt.config.json
WebSocketChatWithLoginNew/Areas/Identity/Pages/: _ViewImports.cshtml
WebSocketChatWithLoginNew/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebSocketChatWithLoginNew/Controllers/: HomeController.cs
WebSocketChatWithLoginNew/Data/: ApplicationDbContext.cs
WebSocketChatWithLoginNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSocketChatWithLoginNew/Hubs/: ChatHub.cs
WebSocketChatWithLoginNew/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  Message.cs  WebsocketChatwithLoginContext.cs
WebSocketChatWithLoginNew/ViewModels/: MessageViewModel.cs
WebSocketChatWithLoginNew/Views/: _ViewImports.cshtml
WebSocketChatWithLoginNew/Views/Home/: Index.cshtml
WebSocketChatWithLoginNew/Views/Shared/: _Layout.cshtml
WebSocketChatWithLoginNew/wwwroot/css/: site.css
WebSocketChatWithLoginNew/wwwroot/js/: chat.js
